apiVersion: batch/v1
kind: Job
metadata:
  generateName: "%USER-job-"
spec:
  # time to clear the job after a job is finished (completed / failed)
  ttlSecondsAfterFinished: 172800
  template:
    spec:
      # by default priorityClassName is high
      # if quota is not enough, please set this to low to launch the job
      priorityClassName: high
      # maximum job runtime in seconds
      activeDeadlineSeconds: 86400
      # time for prestop command execution before a container is killed
      terminationGracePeriodSeconds: 300
      containers:
      - name: "%USER-job"
        image: "harbor.seacloud.garenanow.com/max/mujoco:d4rl"
        command: ["/bin/sh", "-c", "sleep 86400"]
        imagePullPolicy: Always
        env:
        - name: NVIDIA_VISIBLE_DEVICES
          value: ""
        resources:
          # set the least amount of resources required. 
          # Please set the same number of nvidia.com/gpu for both the request and the limit
          requests:
            memory: "32Gi"
            cpu: "16"
            nvidia.com/gpu: "2"
          limits:
            memory: "64Gi"
            cpu: "32"
            nvidia.com/gpu: "2"
        volumeMounts:
          # name need to match volume name below
        - name: workspace-vol
          mountPath: /workspace
          readOnly: false
        - name: dataset-vol
          mountPath: /datasets
          readOnly: false
        - name: shm
          mountPath: /dev/shm
        # tasks to execute before container exits (e.g. save checkpoints into job folder)
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh","-c","echo prestophook triggered > /job-folder/presstophook"]

      imagePullSecrets:
      - name: regcred
      restartPolicy: Never
      volumes:
      - name: workspace-vol
        hostPath:
          path: /mnt/home/%USER
          type: Directory
      - name: dataset-vol
        hostPath:
          path: /raid/common/
          type: Directory
      - name: shm
        emptyDir:
          medium: Memory

  backoffLimit: 0

