[yapf]
based_on_style = yapf
spaces_before_comment = 2
dedent_closing_brackets = true
column_limit = 79
continuation_indent_width = 2

[isort]
profile = black
multi_line_output = 3
indent = 2
line_length = 79
known_third_party = wandb, sota

[flake8]
exclude =
    .git
indent_size = 2

[mypy]
files = algos/**/*.py
allow_redefinition = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
pretty = True
show_error_codes = True
show_error_context = True
show_traceback = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[pydocstyle]
ignore = D100,D102,D104,D105,D107,D203,D213,D401,D402
indent_size = 2

[doc8]
max-line-length = 1000
